{
  "db": {
    "user": "sa",
    "password": "zankojt@2024",
    "server": "DESKTOP-EIR2A8B\\SQLEXPRESS2014",
    "database": "restopos45",
    "options": {
      "encrypt": false,
      "enableArithAbort": true
    }
  },
  "db1": {
    "user": "sa",
    "password": "password@2014",
    "server": "localhost\\sqlexpress2014",
    "database": "restopos45",
    "options": {
      "encrypt": false,
      "enableArithAbort": true
    }
  },
  "printer": {
    "type": "RONGTA",
    "interface": "tcp://192.168.1.82",
    "characterSet": "PC852_LATIN2",
    "removeSpecialCharacters": false,
    "lineCharacter": "-",
    "breakLine": "NONE",
    "options": {
      "timeout": 1000
    }
  },
  "key":{
    "secret": "cdff6ec949f4c54761c9a5f67a45092b2aeb239416785c9d4224b9deb29982c565a08f5654d7a4625c2ff70ba3ee1cfbe0c93846ac2c743f645d867bff3a2d30"
  }
}

